'*'07-'*'00-'U'55-'*'00-'*'01-'*'00-'*'00-'*'00-'*'00-'*'00-'*'00-'*'00-
'*'07-'*'00-'U'55-'*'00-'*'01-'*'00-'*'00-'*'00-'*'00-'*'00-'*'00-'*'00-

UP
'*'02-'*'00-'U'55-'*'00-'*'01-'*'05-'*'00-'*'01-'*'00-'*'09-
'*'02-'*'00-'U'55-'*'00-'*'01-'*'05-'*'00-'*'01-'*'00-'*'09-

DOWN
'*'02-'*'00-'U'55-'*'00-'*'01-'*'05-'*'00-'*'02-'*'00-'*'09-
'*'02-'*'00-'U'55-'*'00-'*'01-'*'05-'*'00-'*'02-'*'00-'*'09-

RIGHT
'*'02-'*'00-'U'55-'*'00-'*'01-'*'05-'*'02-'*'00-'*'09-'*'00-
'*'02-'*'00-'U'55-'*'00-'*'01-'*'05-'*'02-'*'00-'*'09-'*'00-

LEFT
'*'02-'*'00-'U'55-'*'00-'*'01-'*'05-'*'01-'*'00-'*'09-'*'00-
'*'02-'*'00-'U'55-'*'00-'*'01-'*'05-'*'01-'*'00-'*'09-'*'00-

02 00 55 00 MM 05 LF VF LS VS

02
00
55
00
MM Mode? (01)
CC Command 00=null (12-byte string), 05=slew(10-byte string), 01=camera down(6), 02 camera up (6-byte string)
LF 01 = left, 02 = RIGHT
VF 01 = down, 02 = UP
LS lateral speed 0-9
VS vertical speed 0-9

CAMERA
'*'02-'*'00-'U'55-'*'00-'*'01-'*'01- (DOWN?)

'*'07-'*'00-'U'55-'*'00-'*'01-'*'00-'*'00-'*'00-'*'00-'*'00-'*'00-'*'00-'

'*'02-'*'00-'U'55-'*'00-'*'01-'*'02- (UP?)

IDLE MESSAGE?
'*'07-'*'00-'U'55-'*'00-'*'01-'*'00-'*'00-'*'00-'*'00-'*'00-'*'00-'*'00-
'*'07-'*'00-'U'55-'*'00-'*'01-'*'00-'*'00-'*'00-'*'00-'*'00-'*'00-'*'00-
'*'07-'*'00-'U'55-'*'00-'*'01-'*'00-'*'00-'*'00-'*'00-'*'00-'*'00-'*'00-
'*'07-'*'00-'U'55-'*'00-'*'01-'*'00-'*'00-'*'00-'*'00-'*'00-'*'00-'*'00-

UP/LEFT test with LR=6 U/D=5 "MODE=1"
'*'02-'*'00-'U'55-'*'00-'*'01-'*'05-'*'00-'*'01-'*'00-'*'05-
'*'02-'*'00-'U'55-'*'00-'*'01-'*'05-'*'01-'*'00-'*'06-'*'00-

8 reps on boot up

A passage in a later model's manual https://www.postavrobota.cz/fotky46704/fotov/_ps_2370JDY-41-Manual.pdf
indicated the Wireless ID must be the same for the transmitter and receiver; this is probably
specific to a particular mfr model.

Value probaby must match for RFID and channel as well. Meh.
